# TrainHub

./: README.md  TrainHub.sln
TrainHub/: Admin_Settings.Designer.cs  Admin_Settings.cs  Admin_Settings.resx  Attendance.Designer.cs  Attendance.cs  Attendance.resx  Component1.Designer.cs  Component1.cs  ConfirmPassword.Designer.cs  ConfirmPassword.cs  ConfirmPassword.resx  Dashboar.Designer.cs  Dashboar.cs  Dashboar.resx  Dashboard.Designer.cs  Dashboard.aa.resx  Dashboard.cs  Dashboard.en.resx  Dashboard.resx  DashboardForm.Designer.cs  DashboardForm.cs  EditMemberForm1.Designer.cs  EditMemberForm1.cs  EditMemberForm1.resx  EditUserDetails.Designer.cs  EditUserDetails.cs  EditUserDetails.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Login.Designer.cs  Login.cs  Login.resx  (+93 more)
TrainHub/Data/: TrainHubContext.cs
TrainHub/Migrations/: 20250610140700_InitialCreate.Designer.cs  20250610140700_InitialCreate.cs  20250611053026_AddMemberTrainerTable.Designer.cs  20250611053026_AddMemberTrainerTable.cs  20250611110157_removeTrainerIDTemporarily.Designer.cs  20250611110157_removeTrainerIDTemporarily.cs  20250611133536_addCreateUpdateSoftDeleteDates.Designer.cs  20250611133536_addCreateUpdateSoftDeleteDates.cs  20250612042848_UpdateDateTimeToToday.Designer.cs  20250612042848_UpdateDateTimeToToday.cs  20250612072434_MakeMemberTableColumnsNullable.Designer.cs  20250612072434_MakeMemberTableColumnsNullable.cs  20250612141008_addIsDeletedColumn.Designer.cs  20250612141008_addIsDeletedColumn.cs  20250614160126_AddImageColumns.Designer.cs  20250614160126_AddImageColumns.cs  20250617081903_UpdatedTrainerTable.Designer.cs  20250617081903_UpdatedTrainerTable.cs  20250617101707_AddMobileNumberColumnToTrainerTable.Designer.cs  20250617101707_AddMobileNumberColumnToTrainerTable.cs  20250617122006_AddUserTable.Designer.cs  20250617122006_AddUserTable.cs  20250617122906_AddNewColumns.Designer.cs  20250617122906_AddNewColumns.cs  20250617131215_AddisDeleted_softDeleted_CreatedAt.Designer.cs  20250617131215_AddisDeleted_softDeleted_CreatedAt.cs  20250618082417_UpdateEmailColumn.Designer.cs  20250618082417_UpdateEmailColumn.cs  20250619101650_InitialMigrations.Designer.cs  20250619101650_InitialMigrations.cs  20250619102326_RemovedCreatedDateColumnInMemberAttendances.Designer.cs  20250619102326_RemovedCreatedDateColumnInMemberAttendances.cs  20250619173821_InitialCreate.Designer.cs  20250619173821_InitialCreate.cs  20250619195457_UpdateDateUserTable.Designer.cs  20250619195457_UpdateDateUserTable.cs  20250620053733_RemoveExpiryDateColumn.Designer.cs  20250620053733_RemoveExpiryDateColumn.cs  20250622085223_AddNewColumnsToTrainer.Designer.cs  20250622085223_AddNewColumnsToTrainer.cs  (+25 more)
TrainHub/Models/: Member.cs  MemberAttendances.cs  Trainer.cs  TrainerAttendances.cs  User.cs
TrainHub/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TrainHub/Properties/DataSources/: TrainHub.Models.Member.datasource  TrainHub.Models.MemberAttendance.datasource  TrainHub.Models.MemberAttendances.datasource  TrainHub.Models.Trainer.datasource  TrainHub.Models.TrainerAttendances.datasource  TrainHub.Models.User.datasource
TrainHub/Static Classes/: CheckEmailExistence.cs  CurrentUser.cs  EmailHelper.cs  ImageHelper.cs  LoadLabels.cs  PasswordHelper.cs  QrCode.cs
TrainHub/User Controls/: CustomBackButton.Designer.cs  CustomBackButton.cs  CustomBackButton.resx  CustomButton.Designer.cs  CustomButton.cs  CustomTextFields.Designer.cs  CustomTextFields.cs
